{
  "name": "super-form",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "赵博文 <z.bowen66@gmail.com>",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "lint": "eslint src/**/*.{js,vue} --fix && npm run lint:style",
    "lint:style": "stylelint src/**/*.{less,vue} --fix",
    "prettier": "prettier --write ./src/**/**/**/*",
    "build": "webpack --config build/webpack.prod.conf.js --progress"
  },
  "lint-staged": {
    "**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ],
    "**/*.{vue,less}": [
      "stylelint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "element-china-area-data": "^4.0.0",
    "element-ui": "^2.2.0",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.2.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.10.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.4.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-compat": "^2.5.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-vue": "^4.7.1",
    "html-webpack-plugin": "^3.2.0",
    "jsonlint": "^1.6.3",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "lint-staged": "^7.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "mocker-api": "^1.6.6",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.1.6",
    "postcss-url": "^7.2.1",
    "prettier": "^1.13.7",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "script-loader": "^0.7.2",
    "stylelint": "^9.3.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "svg-sprite-loader": "^4.1.3",
    "terser-webpack-plugin": "^1.1.0",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.23.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.4"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  }
}
